<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .container {
            text-align: left;
            max-width: 600px;
        }
        .icon svg {
            width: 60px;
            height: 60px;
            stroke: #333;
        }
        .error-code {
            font-size: 100px;
            font-weight: bold;
            color: #e74c3c;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .description {
            margin-top: 10px;
            color: #666;
        }
        .debug-info {
            margin-top: 30px;
            font-size: 12px;
            color: #666;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #999;
        }
        .footer a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-code">403</div>
    <div class="message">Access Denied (403 Forbidden)</div>
    <div class="description">You do not have permission to access this resource.</div>
    <div class="debug-info">Node: {{.EdgeTag}}<br>
        Your IP: {{.ConnectIP}}<br>
        Date: {{.Date}}<br>
    </div>
    <div class="footer">
        Security powered by <a href="https://github.com/Rayzggz/server_torii">⛩️Server Torii</a>
    </div>
</div>

</body>
</html>
